<?php
use yii\helpers\Html;
if(empty($category)){
    /**
    * if all news output text from all news (home)
    */
    echo Html::beginTag('div',[
        'class'=>'news__seo__text'
    ]);
    echo Html::tag('p', 'Все новости на нашем хип-хоп портале! Здесь вы найдете самую свежую и наиболее актуальную информацию. Мы решили не ограничиваться исключительно направлением Рэп, но также сообщаем вам о событиях в таких направлениях как граффити, DJing и брэйк данс. Так что мы с гордостью можем сказать, что данный сайт - это полноценный хип-хоп портал, посвященный всем основным течениям уличной культуры.');
   echo Html::tag('p','Вы также можете найти информацию о грядущих событиях (концертах, батлах и т. д.) по каждому из четырех направлений. Хотите узнать что-то новое об истории развития хип хопа, о его ярчайших представителях - не проблема. Обо всем этом можно почитать в раделе Статьи. Если же вы решили попробовать себя в написании электронной музыки, научиться делать флай, твист и бэкспин, или же разобраться как разрисовать балончиком ближайший забор - найдите ближайшую школу в нашей базе. Но это не самое важное!');
   echo Html::tag('p','Главным преимуществом нашего портала является социальная сеть, созданная специально для ценителей хип-хоп движения. Хотите присоединиться к сообществу диджеев, реперов, танцоров брейка и граффитчиков, тогда вам с нами по пути. Присоединяйтесь, приглашайте друзей - создадим наибольшее онлайн хип хоп комьюнити вместе!');
echo Html::endTag('div');

}
//breaking
elseif($category==1){
    echo Html::beginTag('div',[
        'class'=>'news__seo__text'
    ]);
    echo Html::tag('p','Читайте новости о брейк-данс культуре на нашем портале!');

    echo Html::tag('p','Здесь вы можете прочитать о последних событиях из мира брейк данса. Результаты танцевальных конкурсов, информация о новых танцевальных проектах, новости о жизни и творчестве самых востребованных би-боев мира - все это вы найдете у нас.');

    echo Html::tag('p','Если же вас интересуют образовательные статьи, интервью с известнейшими танцорами брейка или же рассказы на тему развития брейк данс движения, то посетите раздел Статьи. Там вы найдете много интересного.');

    echo Html::tag('p','Хотите постоянно оставаться в курсе проведения брейк данс соревнований и других событий - загляните на страницу Афиши. Состав участников, цена билетов и место проведения - всю эту информацию мы собираем и структурируем для вашего удобства.');

    echo Html::tag('p', 'В разделе Школы, вашему вниманию представлена подборка танцевальных студий, где опытные преподаватели помогут вам поставить технику исполнения различных движений и трюков различной степени сложности.');

echo Html::tag('p','Ну а наиболее интерактивным разделом сайта является соцсеть, которая сделана для единомышленников из мира брейк данса. Публикуйте видео своих тренировок и выступлений, делитесь ими с друзьями, комментируйте видео и общайтесь с  бибоями других городов и стран, Создадим обширное сообщество уличных танцоров вместе!');
    echo Html::endTag('div');
}
//graffiti
elseif($category==2){
    echo Html::beginTag('div',[
        'class'=>'news__seo__text'
    ]);
    echo Html::tag('p','Будьте в курсе всех новостей граффити!');

    echo Html::tag('p','На нашем сайте вы сможете найти свежие результаты крупнейших арт фестивалей стран СНГ и дальнего зарубежья, информацию о появлении новых муралов в различных городах, а так же о новых догадках о личности загадочного Бэнкси.');

    echo Html::tag('p','Раздел "Статьи" познакомит вас с историями о известнейших уличных художниках, лучших городах стрит арта, а также посвятит вас в детали очередных витков извечного спора о том, является ли граффити вандализмом или же подлинным искусством наравне с живописью.');

    echo Html::tag('p','Посетив нашу базу школ, вы сможете найти тех, кто сможет вам передать свой опыт в работе с балончиком при покрытии серых стен в разноцветными шедеврами. Для вас мы постоянно пополняем базу школами, в которых вам помогут раскрыть свой потенциал уличного художника. ');

    echo Html::tag('p', 'Главным же объектом нашей гордости является социальная сеть созданная для вас, почитателей граффити и хип-хопа. Здесь вы можете делиться фотографиями своих работ и обсуждать творения других уличных художников. Присоединяйтесь и приглашайте друзей! Создадим обширнейшее международное граффити сообщество вместе!! ');

    echo Html::endTag('div');
}
//rap
elseif($category==3){
    echo Html::beginTag('div',[
        'class'=>'news__seo__text'
    ]);
    echo Html::tag('p','Читайте актуальные новости рэпа на нашем портале!');

    echo Html::tag('p','С рэп разделом нашего ресурса вы всегда будете в курсе свежих новостей в мире хип хопа. Чтобы вы всегда оставались в теме, мы публикуем анонсы о выходе новых альбомов, релизах новых треков, результатах рэп-батлов и многое другое.');

    echo Html::tag('p','У нас вы также можете найти статьи о культовых людях из мира рэпа, их творчестве и достижениях. Мы делимся интересными историями о рэп движении, интервью с представителями рэп культуры, а так же радуем наших читателей подборками лучших альбомов, синглов, рассказами о самых многообещающих исполнителях, или тех, кто не оправдал надежд и тд.');

    echo Html::tag('p','Помимо вышеперечисленного, вашему вниманию представлены наиболее важные грядущие рэп события на территирории стран СНГ, Так что с нашим порталом вы всегда будете в курсе того, какие концерты и батлы стоит посетить, На странице Школы вы можете отыскать преподавателей, которые помогут вам сделать первые шаги на пути к известности в кругах рэперов или же выведут ваши способности на новый, более высокий, уровень.');

    echo Html::tag('p', 'Ну а раздел, который, скорее всего, вам будет наиболее интересен - это соцсеть, которая сделана для единомышленников из мира хип хопа. Здесь с вашей помощью мы хотим собрать наибольшее сообщество креативных людей, которые смогут общаться друг с другом на языке уличной культуры.');

    echo Html::endTag('div');
}
//dj
elseif($category==4){
    echo Html::beginTag('div',[
        'class'=>'news__seo__text'
    ]);
    echo Html::tag('p','Свежайшие новости из мира диджеинга на этом сайте!');

    echo Html::tag('p','Следите за последними новостями, связанными с хип-хоп музыкой, Мы постоянно публикуем информацию о выходе новых композиций ведущих исполнителей, анонсируем важные события с участием наиболее востребованных диджеев СНГ и мира.');

    echo Html::tag('p','Со списком грядущих событий диджеинг культуры вы сможете ознакомиться на странице Афишы. Здесь мы собираем данные о месте и дате проведения различных концертов, с указанием стоимости билетов.');

    echo Html::tag('p','В разделе Школы, мы для вас создали базу мест, где вам помогут сделать следующий шаг в развитии навыков написания музыки. Здесь всегда найдутся преподаватели, которые не по наслышке знают, что такое на сцене виртуозно крутить пластинку перед толпами людей, И они с радостью поделятся своим опытом с вам. Так же в описании школы вы найдете информацию о стоимости обучения и о доступном оборудовании, так что вам сразу же будет ясно на каких инструментах вам предложат практиковаться.');

    echo Html::tag('p', 'Конечно же, любую публикацию на сайте вы можете комментировать и обсуждать с другими читателями нашего портала, но лучшим местом для полноценного обмена мнениями является социальная сеть, которая создана специально для ценителей хип хопа и диджеинга в том числе. Помимо переписок, здесь вы можете делиться своими треками, фотографиями и видео со своих выступлений таким образом популяризируя свое творчество среди заинтересованной аудитории. Присоединяйтесь к нашему движению, приглашайте друзей - дадим новый толчок развитию диджеинга вместе!!');

    echo Html::endTag('div');
}